.social-media
  width: 32px
  height: 32px
  border-radius: 50px
  background-color: gray
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  transition: 1s ease-out

  img
    width : 18px
  a
    height: 18px

.social-media:hover
  transform: translateY(-0.25rem)
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2)

