@import "src/variables"
@import "src/extend-class"


footer
  height: 100%
  width: 100%

  ul
    list-style: none
    margin: 0
    padding: 0
    gap: 8px
  p
    margin: 12px 0 0 0
    font-size: 12px
    line-height: 14px

  div
    @extend %border-bottom-gray
    @extend %padding-card
  a
    display: block
    padding: 0 4px
    font-size: 14px
    line-height: 32px
    color: map-get($color-black, main)
    cursor: pointer
    text-decoration: none
  a:hover
    text-decoration: underline

aside
  width: 300px
  @extend %border-right-gray
  align-self: start




.toolbar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 65px
  z-index: 100
  @extend %wrapper-row
  gap: 24px
  align-items: center
  background-color: $tool-bar-color
  color: $color-white
  padding: 0 16px

  img
    width: 24px
    filter:  brightness(0) invert(1)
  button
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    margin: 0
    padding: 0 8px
    border: none
    border-radius: 4px
    background: none
    transition: all .2s ease-in-out
    cursor: pointer
    color: white
  button:hover
    background-color: hsla(0,0%,100%,.2)
  .search-form
    width: 100%
    @extend %wrapper-row
    border-radius: 3px
    input
      width: 100%
      height: 38px
      padding: 1px 12px 1px 40px
      border-radius: 3px 0 0 3px
      border-width: 0
      font-size: 16px
    input:focus-visible
      outline: none
    button
      font-size: 16px
      height: 40px
      width: 80px
      background-color: map-get($color-green, 'main')
      color: white
      border-radius: 0 3px 3px 0
  #language
    font-size: 16px
    line-height: 28px
    padding: 0 8px
    @extend %border-left-gray
    @extend %border-right-gray
  #catalog
    width: 125px !important
    justify-content: stretch
    padding: 16px
    background-color: hsla(0,0%,100%,.2)
    color: $color-white
    font-size: 16px
    gap: 12px
  #catalog:hover
    background-color: hsla(0,0%,100%,.4)


.content
  display: flex
  margin-top: 60px
  padding: 0
  flex-direction: column
  align-items: center

.side-links
  padding: 8px 0 16px !important

#license
  color: map-get($color-black, '60')

.wrap
  @extend %wrapper-row
  flex-direction: row-reverse
  justify-content: center
