@import "../../land-variables"
@import "../../landing-pages-layout/landing-pages-layout.component"
.card
  margin: 10px
  position: relative
  height: 100%
  div:first-of-type
    position: relative
    background-color: map-get($global-typography-color, 'light')
    height: 100%

.card::before
  content: ""
  position: absolute
  top: -10px
  right: -10px
  bottom: -10px
  left: -10px
  margin: -2px
  box-sizing: border-box
  background-image: linear-gradient(45deg,rgba(203,35,118,1) 0%,rgba(45,39,223,1) 100%)
  border-radius: 10px
  filter: blur(20px)
  opacity: .25

.widget
  display: flex
  flex-direction: column
  gap: 10px
  padding: 22.5px
  border: 2px solid
  border-image: linear-gradient(45deg, rgba(203, 35, 118, 1) 0%, rgba(45, 39, 223, 1) 100%)
  border-image-slice: 1
  border-radius: 10px
  box-shadow: 0 4px 18px 0 rgb(86 211 207 / 53%)
  background: map-get($global-color, 'background')
  h3
    color: map-get($global-typography-color, 'dark')

  h2
    color: #950484


