$global-color: ('one': #101023, 'two': #192155, 'rgb-two': rgb(0 176 155), 'background': #F9F9FE)
$global-topography-size: ('title-large':54px, 'title-big' : 31px, 'title-middle-l': 28px,'title-middle-h': 26px,'title-middle-b': 24px,'title-middle-s': 22px ,'text-b': 16px, 'text-s': 14px)
$global-typography-weight: ('fat': 700 , 'thin': 400)
$global-typography-family: ('title': 'Josefin Sans' , 'text': 'Inter' ,  'insurance': sans-serif)
$global-typography-color: ('dark': #000, 'light': white , 'color': #c2128d)
