@import "../../land-variables"

.card
  padding: 12% 12% 15% 18%
  font-size: map-get($global-topography-size , 'text-s')
  font-family: map-get($global-typography-family, 'text') map-get($global-typography-family , 'insurance')
  ul
    padding-inline-start: 40px
    margin-block-start: 1em
    margin-block-end: 2em
  h1
    color: map-get($global-typography-color , 'color')
    text-align: center
    font: 2rem map-get($global-typography-family , 'title')
    font-weight: map-get($global-typography-weight , 'fat')
    padding-bottom: 49px
  h2
    font-size: 2rem
    margin: 8px 0 16px
    color: map-get($global-typography-color , 'color')
  a
    color: map-get($global-typography-color , 'color')



