@import "variables"

%border-bottom-gray
  border-bottom: 1px solid map-get($color-black , '10')
%border-right-gray
  border-right: 1px solid map-get($color-black , '10')
%border-left-gray
  border-left: 1px solid map-get($color-black , '10')
%padding-card
  padding: 16px 24px
%wrapper-row
  display: flex
  flex-direction: row
  align-items: center
