@import "variables"
@import "extend-class"
@font-face
  font-family: "Bedas"
  src: local("Bedas"), url(./assets/fonts/bedas.ttf) format("truetype")
*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  padding: 60px 24px 0 24px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h3
  font-size: 14px
  color: map-get($color-black,'60')

app-root
  //@extend %wrapper-row







