

//Color

$tool-bar-color: #221f1f
$color-green: ("main": #00a046, "rgb": rgba(0, 160, 70,), "hsl": hsl(146, 100%, 31%), "80": #44b26f, "60": #73c592, "40": #a1d8b6, "20": #d0ecdb, "10": #e5f5ec, "5": #f4faf6)
$color-black: ("main": #221f1f, "hsl": hsl(0, 5%, 13%), "rgb": rgba(34, 31, 31), "80": #4d4b4b, "60": #797878, "40": #a6a5a5, "20": #d2d2d2, "10": #e9e9e9, "5": #f5f5f5)
$color-red: ("main": #f84147, "hsl": hsl(358, 93%, 61%), "rgb": rgba(248, 65, 71))
$color-orange: ("main": #ff5c00, "hsl": hsl(22, 100%, 50%), "rgb": rgba(255, 92, 0))
$color-yellow: ("main": #ffa900, "hsl": hsl(40, 100%, 50%), "rgb": rgba(255, 169, 0))
$color-lemon: ("main": #fed44b, "hsl": hsl(46, 99%, 65%), "rgb": rgba(254, 212, 75))
$color-light-blue: ("main": #31a3db, "hsl": hsl(200, 70%, 53%), "rgb": rgba(49, 163, 219))
$color-blue: ("main": #3e77aa, "hsl": hsl "208, 47%, 45%", rgb: rgba(62, 119, 170))
$color-pink: ("main": #d83798, "hsl": hsl(324, 67%, 53%), "rgb": rgba(216, 55, 152))
$color-purple: ("main": #712bd4, "hsl": hsl(265, 66%, 50%), "rgb": rgba "113, 43, 212")
$color-white: #ffffff
$premium-color: #471a7b
$loyalty-yellow: #f2e312
$link-color: #3e77aa
$link-hover-color: #ff7878
$main-icon-color: #ffa800
$price-tag-color: #fef2b8
