@import "../../../../variables"
@import "../../../../extend-class"
%table-border-gray
  border: 1px solid map-get($color-black, '20')
  border-collapse: collapse
  border-spacing: 0
%cart-total
  @extend %wrapper-row
  height: 15px
  padding: 15px 20px
  justify-content: space-between
%cart-font
  font-size: 16px
  font-weight: 600

table
  border-collapse: collapse
  border-spacing: 0






th

  background-color: map-get($color-black, '5')
  height: 15px
  padding: 22px 15px

td
  @extend %table-border-gray
  padding: 15px
  height: 100px
  text-align: center
tr
  box-sizing: border-box

.shopping-list
  width: 750px
  height: 650px
  padding: 24px
  background-color: $color-white
  border-radius: 8px
  overflow: scroll

.shopping-table
  width: 100%
.product

  &_remove
    border-right-width: 0
    text-align: center
    width: 42px
    img
      width : 12px
  &_thumbnail
    border-left-width: 0
    img
      width: 80px
  &_quantity
    &_control
      width: 110px
      height: 40px
      border: 1px solid map-get($color-black , "20")
      margin: 0 auto
      @extend %wrapper-row
      justify-content: space-between
      input
        height: 100%
        width: 40px
        text-align: center
        padding: 0
        border: 0
      input:focus-visible
        border: 0
      button
        background: none
        height: 100%
        color: map-get($color-black, "20")
        font-size: 20px
        border: 0
      button:hover
        color: map-get($color-green, "main")



#remove
  border-radius: 15px 0 0 0
#total
  border-radius: 0 15px 0 0



.cart-collaterals
  margin-top: 40px
  background-color: map-get($color-black, '5')
  margin-bottom: 40px

  h2
    margin: 0
    font-size: 15px
    background-color: map-get($color-green, 'main')
    color: $color-white
    padding: 15px
    line-height: 20px
    border-radius: 12px 12px 0 0

  a
    cursor: pointer
    display: flex
    justify-content: center
    height: 20px
    line-height: 20px
    font-size: 15px
    padding: 15px
    background-color: map-get($color-black, 'main')
    color: $color-white
    border-radius: 0 0 12px 12px
    @extend %cart-font

  &_subtotal
    @extend %border-bottom-gray
    @extend %cart-total
    @extend %cart-font
    font-weight: normal
    color: map-get($color-black, '40')

  &_total
    @extend %cart-total
    @extend %cart-font
  #cart-total
    color: map-get($color-green, 'main')
.background-shopping-list
  z-index: 50
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.5)
  cursor: pointer


